# dbcheck

./: .gitignore  pom.xml
dbcheck-common/: pom.xml
dbcheck-common/src/main/java/com/google/code/dbcheck/: DatabaseDiffer.java  DatabaseLoader.java  XmlProcesser.java
dbcheck-common/src/main/java/com/google/code/dbcheck/diff/: DiffBuilder.java  DiffResult.java  DiffValue.java  UnexistsResult.java
dbcheck-common/src/main/java/com/google/code/dbcheck/finder/: ProcedureFinder.java  TableFinder.java
dbcheck-common/src/main/java/com/google/code/dbcheck/model/: Database.java  MetaData.java  Procedure.java  ProcedureColumn.java  Table.java  TableColumn.java  TableIndex.java
dbcheck-common/src/test/java/com/google/dbcheck/: DatabaseDifferTest.java  DatabaseLoaderTest.java  XmlProcesserTest.java
dbcheck-common/src/test/java/com/google/dbcheck/data/: OracleDatabase.java
dbcheck-common/src/test/resources/: log4j.properties
dbcheck-maven-plugin/: pom.xml
dbcheck-maven-plugin/src/main/java/com/google/dbcheck/: DumpMojo.java
dbcheck-maven-plugin/src/main/resources/: log4j.properties
dbcheck-spring/: pom.xml
dbcheck-spring/src/main/java/com/google/dbcheck/spring/: DatabaseChecker.java  SkipDatabaseCheck.java
